{
  "semantics":[
    {
      "label":"Τίτλος",
      "description":"Τίτλος της σελίδας εξαγωγής.",
      "default":"Εξαγωγή εγγράφου"
    },
    {
      "label":"Περιγραφή",
      "description":"Περιγραφή της σελίδας εξαγωγής.",
      "default":"Σε αυτή τη σελίδα μπορείτε να επιλέξετε να εξαγάγετε το κείμενό σας, τους στόχους και τις αξιολογήσεις των στόχων σας."
    },
    {
      "label":"Ετικέτα κουμπιού δημιουργίας εγγράφου",
      "description":"Κείμενο που θα εμφανίζεται στο κουμπί δημιουργίας εγγράφου.",
      "default":"Δημιουργία εγγράφου"
    },
    {
      "label":"Ετικέτα κουμπιού επιλογής όλου του εξαγώγιμου κειμένου",
      "description":"Κείμενο που θα εμφανίζεται στο κουμπί επιλογής όλου του κειμένου.",
      "default":"Όλο το κείμενο"
    },
    {
      "label":"Ετικέτα κουμπιού εξαγωγής κειμένου",
      "description":"Κείμενο που θα εμφανίζεται στο κουμπί εξαγωγής κειμένου.",
      "default":"Εξαγωγή κειμένου"
    },
    {
      "label":"Ετικέτα βοηθητικού κειμένου",
      "description":"Ετικέτα για την εμφάνιση πρόσθετων χρήσιμων πληροφοριών στον χρήστη.",
      "default":"Περισσότερες πληροφορίες"
    },
    {
      "label":"Συμπληρώστε πρόσθετες χρήσιμες πληροφορίες",
      "description":"Εδώ μπορείτε να συμπληρώσετε πρόσθετες χρήσιμες πληροφορίες για τον χρήστη."
    },
    {
      "label":"Κείμενο για μη συμπληρωμένο απαιτούμενο πεδίο εισαγωγής",
      "description":"Ένα μήνυμα σφάλματος που θα εμφανιστεί αν δεν έχουν συμπληρωθεί ένα ή περισσότερα απαιτούμενα πεδία εισαγωγής.",
      "default":"Πρέπει να συμπληρωθούν ένα ή περισσότερα απαιτούμενα πεδία εισαγωγής."
    }
  ]
}